<header class="px-4 sm:px-6 lg:px-8 bg-primary" >
  <div class="flex items-center justify-between py-3 text-sm border-secWhite border-b">
    <div class="flex items-center gap-4 text-[20px] text-mainWhite">
      <h1>ESPRAZJ</h1>
    </div>
    <div>
      <span class="text-[20px] text-mainWhite opacity-0 lg:opacity-100">Matrix Calculator</span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-mainWhite">
      <a href="https://x.com/esprazj" class="hover:text-secWhite" target="_blank">
        @esprazj
      </a>
      <a href="https://github.com/RicoPleasure" class="hover:text-secWhite" target="_blank">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <%= @inner_content %>
</main>
