<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 text-[20px]">
      <h1>ESPRAZJ</h1>
    </div>
    <div>
      <span class="text-[20px] opacity-0 lg:opacity-100">Matrix Calculator</span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://x.com/esprazj" class="hover:text-zinc-700" target="_blank">
        @esprazj
      </a>
      <a href="https://github.com/RicoPleasure" class="hover:text-zinc-700" target="_blank">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <%= @inner_content %>
</main>
